@theme-version: '1.12.0'; /* the version when the icon file is last updated */
@font-base-path: "/assets/icomoon/fonts";

@font-face {
  font-family: 'jst-elegant';
  src:  url("@{font-base-path}/icomoon.eot");
  src:  url("@{font-base-path}/icomoon.eot") format('embedded-opentype'),
    url("@{font-base-path}/icomoon.ttf") format('truetype'),
    url("@{font-base-path}/icomoon.woff") format('woff'),
    url("@{font-base-path}/icomoon.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'jst-elegant' !important;
}
